# OCRApp

./: .project  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/awesomedev/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomedev/ocrapp/: CVTextBox.java  CVUtils.java  ContourPlotActivity.java  ContourRect.java  FileUtils.java  ImageProcessingTask.java  MainActivity.java  OCRTask.java  REGEX.java  Tesseract.java  TextProcessingActivity.java
app/src/main/res/drawable/: bg_input.xml  blue_rounded_edge.xml  border_curved_corner.xml  button_white.xml  edittext_background.xml  normal_button_selector.xml  rectangle.xml  rectangle_grey_border.xml  rectangle_round_corner.xml  rounded_edge.xml  service_type_text_background.xml
app/src/main/res/layout/: activity_contour_plot.xml  activity_main.xml  activity_text_processing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/awesomedev/ocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
