apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.awesomedev.ocrapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.apache.commons:commons-compress:1.15'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    // compile 'com.droidninja:filepicker:2.1.1'
    testCompile 'junit:junit:4.12'
    implementation project(':openCVLibrary331')
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    // compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.jjoe64:graphview:4.2.1'
    // compile 'com.github.bumptech.glide:annotations:4.0.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
