<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesomedev.ocrapp.TextProcessingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_25_dimen"
        android:layout_marginRight="@dimen/dp_25_dimen"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16_dimen"
            android:text="@string/ocr_name"
            android:textSize="@dimen/tv_16_dimen"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:hint="Name"
            android:padding="@dimen/dp_12_dimen" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16_dimen"
            android:text="@string/ocr_address"
            android:textSize="@dimen/tv_16_dimen"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_display_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:hint="Address"
            android:padding="@dimen/dp_12_dimen" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16_dimen"
            android:text="@string/ocr_pincode"
            android:textSize="@dimen/tv_16_dimen"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_display_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:hint="Pincode"
            android:padding="@dimen/dp_12_dimen" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16_dimen"
            android:text="@string/ocr_phone"
            android:textSize="@dimen/tv_16_dimen"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_display_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:hint="Phone"
            android:padding="@dimen/dp_12_dimen" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
